<!DOCTYPE html>
<html lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/420-111/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=420-111/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="🧠 Exercices – Choisis le type le plus adapté Tu dois enregistrer les données suivantes dans une variable aussi petite que possible, selon leur type.
Pour chaque donnée, déclare une variable (ou une valeur fixe) en utilisant le type primitif le plus petit possible ou String.
Exo 1 1. La température d’un congélateur : -18 2. Une distance interplanétaire en kilomètres : 150000000000L 3. Le taux de réussite à un examen : 0.987 4. Le message d’accueil : &#34;Bienvenue sur le système&#34; 5. Une température corporelle : 36.6 6. Le niveau d’alerte (valeur unique entre ‘A’ et ‘Z’) : &#39;C&#39; 7. L’âge d’un arbre centenaire : 153 8. La réponse à une question (oui/non) : true 9. Le nom de la planète : &#34;Terre&#34; 10. Le nombre d’enfants dans une classe : 28 Exo 2 1. Le taux de remplissage d’un réservoir : 0.735 2. Le code de niveau de sécurité : &#39;B&#39; 3. Le nombre de jours dans une semaine : 7 (valeur fixe) 4. Le nom du système solaire : &#34;Système solaire&#34; 5. La distance Terre-Lune (en km) : 384400 6. L’année de construction d’un pont : 1967 7. La température d’ébullition de l’eau (en °C) : 100 8. La lumière est-elle allumée ? : false 9. Le message d&#39;erreur affiché à l&#39;écran : &#34;Erreur : accès refusé&#34; 10. L’identifiant d’un capteur : 120 🎯 Objectif : 1 ligne = 1 variable. Type primitif ou `String`. La plus petite taille possible. Exo 3 1. Le niveau sonore maximal autorisé : 120 2. Le symbole de la touche entrée : &#39;\n&#39; 3. Le résultat d’un test booléen : true 4. Le prénom du robot assistant : &#34;EVA&#34; 5. La masse d’un atome d’hydrogène : 1.00784 6. Le nombre de planètes dans le système solaire : 8 (valeur fixe) 7. Le code d’erreur reçu par un serveur : 404 8. Une température très basse mesurée dans l’espace : -270 9. La distance entre deux étoiles : 9461000000000 (en km) 10. Le slogan affiché à l’accueil : &#34;Bonjour, humain.&#34; Exo 4 1. L&#39;âge d’un personnage de jeu vidéo : 32 2. La température idéale pour un serveur : 21.5 3. Le caractère de commande utilisé dans le terminal : &#39;$&#39; 4. Le nombre d’heures dans une journée : 24 (valeur fixe) 5. Le nom du fichier système : &#34;kernel.sys&#34; 6. La valeur de l&#39;accélération gravitationnelle (m/s²) : 9.80665 7. Le niveau de batterie d’un drone : 98 8. Est-ce que le drone est actif ? : true 9. Le message système de veille : &#34;Mise en veille imminente&#34; 10. Une distance astronomique (en km) : 149600000000 Exo 5 1. Un identifiant d’objet unique : 256 2. Le mot de passe par défaut : &#34;admin&#34; 3. La pression moyenne atmosphérique : 1013.25 4. Le caractère spécial de validation : &#39;#&#39; 5. Le nombre de bits dans un octet : 8 (valeur fixe) 6. Le message de confirmation : &#34;Action enregistrée&#34; 7. Est-ce que le mode nuit est activé ? : false 8. L’année de fondation de l’entreprise : 2001 9. La température moyenne de Mars : -63 10. La vitesse de la lumière en km/s : 299792 💡 Exercices : Concaténation de chaînes de caractères en Java 🧪 Exo 6 – Concaténation simple avec &#43; Enregistre Alice et Durand dans 2 variables distinctes:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Série 2 :: 420111 - Notes">
    <meta name="twitter:description" content="🧠 Exercices – Choisis le type le plus adapté Tu dois enregistrer les données suivantes dans une variable aussi petite que possible, selon leur type.
Pour chaque donnée, déclare une variable (ou une valeur fixe) en utilisant le type primitif le plus petit possible ou String.
Exo 1 1. La température d’un congélateur : -18 2. Une distance interplanétaire en kilomètres : 150000000000L 3. Le taux de réussite à un examen : 0.987 4. Le message d’accueil : &#34;Bienvenue sur le système&#34; 5. Une température corporelle : 36.6 6. Le niveau d’alerte (valeur unique entre ‘A’ et ‘Z’) : &#39;C&#39; 7. L’âge d’un arbre centenaire : 153 8. La réponse à une question (oui/non) : true 9. Le nom de la planète : &#34;Terre&#34; 10. Le nombre d’enfants dans une classe : 28 Exo 2 1. Le taux de remplissage d’un réservoir : 0.735 2. Le code de niveau de sécurité : &#39;B&#39; 3. Le nombre de jours dans une semaine : 7 (valeur fixe) 4. Le nom du système solaire : &#34;Système solaire&#34; 5. La distance Terre-Lune (en km) : 384400 6. L’année de construction d’un pont : 1967 7. La température d’ébullition de l’eau (en °C) : 100 8. La lumière est-elle allumée ? : false 9. Le message d&#39;erreur affiché à l&#39;écran : &#34;Erreur : accès refusé&#34; 10. L’identifiant d’un capteur : 120 🎯 Objectif : 1 ligne = 1 variable. Type primitif ou `String`. La plus petite taille possible. Exo 3 1. Le niveau sonore maximal autorisé : 120 2. Le symbole de la touche entrée : &#39;\n&#39; 3. Le résultat d’un test booléen : true 4. Le prénom du robot assistant : &#34;EVA&#34; 5. La masse d’un atome d’hydrogène : 1.00784 6. Le nombre de planètes dans le système solaire : 8 (valeur fixe) 7. Le code d’erreur reçu par un serveur : 404 8. Une température très basse mesurée dans l’espace : -270 9. La distance entre deux étoiles : 9461000000000 (en km) 10. Le slogan affiché à l’accueil : &#34;Bonjour, humain.&#34; Exo 4 1. L&#39;âge d’un personnage de jeu vidéo : 32 2. La température idéale pour un serveur : 21.5 3. Le caractère de commande utilisé dans le terminal : &#39;$&#39; 4. Le nombre d’heures dans une journée : 24 (valeur fixe) 5. Le nom du fichier système : &#34;kernel.sys&#34; 6. La valeur de l&#39;accélération gravitationnelle (m/s²) : 9.80665 7. Le niveau de batterie d’un drone : 98 8. Est-ce que le drone est actif ? : true 9. Le message système de veille : &#34;Mise en veille imminente&#34; 10. Une distance astronomique (en km) : 149600000000 Exo 5 1. Un identifiant d’objet unique : 256 2. Le mot de passe par défaut : &#34;admin&#34; 3. La pression moyenne atmosphérique : 1013.25 4. Le caractère spécial de validation : &#39;#&#39; 5. Le nombre de bits dans un octet : 8 (valeur fixe) 6. Le message de confirmation : &#34;Action enregistrée&#34; 7. Est-ce que le mode nuit est activé ? : false 8. L’année de fondation de l’entreprise : 2001 9. La température moyenne de Mars : -63 10. La vitesse de la lumière en km/s : 299792 💡 Exercices : Concaténation de chaînes de caractères en Java 🧪 Exo 6 – Concaténation simple avec &#43; Enregistre Alice et Durand dans 2 variables distinctes:">
    <meta property="og:url" content="http://localhost:1313/420-111/exercices/serie2/index.html">
    <meta property="og:site_name" content="420111 - Notes">
    <meta property="og:title" content="Série 2 :: 420111 - Notes">
    <meta property="og:description" content="🧠 Exercices – Choisis le type le plus adapté Tu dois enregistrer les données suivantes dans une variable aussi petite que possible, selon leur type.
Pour chaque donnée, déclare une variable (ou une valeur fixe) en utilisant le type primitif le plus petit possible ou String.
Exo 1 1. La température d’un congélateur : -18 2. Une distance interplanétaire en kilomètres : 150000000000L 3. Le taux de réussite à un examen : 0.987 4. Le message d’accueil : &#34;Bienvenue sur le système&#34; 5. Une température corporelle : 36.6 6. Le niveau d’alerte (valeur unique entre ‘A’ et ‘Z’) : &#39;C&#39; 7. L’âge d’un arbre centenaire : 153 8. La réponse à une question (oui/non) : true 9. Le nom de la planète : &#34;Terre&#34; 10. Le nombre d’enfants dans une classe : 28 Exo 2 1. Le taux de remplissage d’un réservoir : 0.735 2. Le code de niveau de sécurité : &#39;B&#39; 3. Le nombre de jours dans une semaine : 7 (valeur fixe) 4. Le nom du système solaire : &#34;Système solaire&#34; 5. La distance Terre-Lune (en km) : 384400 6. L’année de construction d’un pont : 1967 7. La température d’ébullition de l’eau (en °C) : 100 8. La lumière est-elle allumée ? : false 9. Le message d&#39;erreur affiché à l&#39;écran : &#34;Erreur : accès refusé&#34; 10. L’identifiant d’un capteur : 120 🎯 Objectif : 1 ligne = 1 variable. Type primitif ou `String`. La plus petite taille possible. Exo 3 1. Le niveau sonore maximal autorisé : 120 2. Le symbole de la touche entrée : &#39;\n&#39; 3. Le résultat d’un test booléen : true 4. Le prénom du robot assistant : &#34;EVA&#34; 5. La masse d’un atome d’hydrogène : 1.00784 6. Le nombre de planètes dans le système solaire : 8 (valeur fixe) 7. Le code d’erreur reçu par un serveur : 404 8. Une température très basse mesurée dans l’espace : -270 9. La distance entre deux étoiles : 9461000000000 (en km) 10. Le slogan affiché à l’accueil : &#34;Bonjour, humain.&#34; Exo 4 1. L&#39;âge d’un personnage de jeu vidéo : 32 2. La température idéale pour un serveur : 21.5 3. Le caractère de commande utilisé dans le terminal : &#39;$&#39; 4. Le nombre d’heures dans une journée : 24 (valeur fixe) 5. Le nom du fichier système : &#34;kernel.sys&#34; 6. La valeur de l&#39;accélération gravitationnelle (m/s²) : 9.80665 7. Le niveau de batterie d’un drone : 98 8. Est-ce que le drone est actif ? : true 9. Le message système de veille : &#34;Mise en veille imminente&#34; 10. Une distance astronomique (en km) : 149600000000 Exo 5 1. Un identifiant d’objet unique : 256 2. Le mot de passe par défaut : &#34;admin&#34; 3. La pression moyenne atmosphérique : 1013.25 4. Le caractère spécial de validation : &#39;#&#39; 5. Le nombre de bits dans un octet : 8 (valeur fixe) 6. Le message de confirmation : &#34;Action enregistrée&#34; 7. Est-ce que le mode nuit est activé ? : false 8. L’année de fondation de l’entreprise : 2001 9. La température moyenne de Mars : -63 10. La vitesse de la lumière en km/s : 299792 💡 Exercices : Concaténation de chaînes de caractères en Java 🧪 Exo 6 – Concaténation simple avec &#43; Enregistre Alice et Durand dans 2 variables distinctes:">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Exercices">
    <meta property="article:published_time" content="2025-08-20T19:02:29-04:00">
    <meta property="article:modified_time" content="2025-08-20T19:02:29-04:00">
    <meta itemprop="name" content="Série 2 :: 420111 - Notes">
    <meta itemprop="description" content="🧠 Exercices – Choisis le type le plus adapté Tu dois enregistrer les données suivantes dans une variable aussi petite que possible, selon leur type.
Pour chaque donnée, déclare une variable (ou une valeur fixe) en utilisant le type primitif le plus petit possible ou String.
Exo 1 1. La température d’un congélateur : -18 2. Une distance interplanétaire en kilomètres : 150000000000L 3. Le taux de réussite à un examen : 0.987 4. Le message d’accueil : &#34;Bienvenue sur le système&#34; 5. Une température corporelle : 36.6 6. Le niveau d’alerte (valeur unique entre ‘A’ et ‘Z’) : &#39;C&#39; 7. L’âge d’un arbre centenaire : 153 8. La réponse à une question (oui/non) : true 9. Le nom de la planète : &#34;Terre&#34; 10. Le nombre d’enfants dans une classe : 28 Exo 2 1. Le taux de remplissage d’un réservoir : 0.735 2. Le code de niveau de sécurité : &#39;B&#39; 3. Le nombre de jours dans une semaine : 7 (valeur fixe) 4. Le nom du système solaire : &#34;Système solaire&#34; 5. La distance Terre-Lune (en km) : 384400 6. L’année de construction d’un pont : 1967 7. La température d’ébullition de l’eau (en °C) : 100 8. La lumière est-elle allumée ? : false 9. Le message d&#39;erreur affiché à l&#39;écran : &#34;Erreur : accès refusé&#34; 10. L’identifiant d’un capteur : 120 🎯 Objectif : 1 ligne = 1 variable. Type primitif ou `String`. La plus petite taille possible. Exo 3 1. Le niveau sonore maximal autorisé : 120 2. Le symbole de la touche entrée : &#39;\n&#39; 3. Le résultat d’un test booléen : true 4. Le prénom du robot assistant : &#34;EVA&#34; 5. La masse d’un atome d’hydrogène : 1.00784 6. Le nombre de planètes dans le système solaire : 8 (valeur fixe) 7. Le code d’erreur reçu par un serveur : 404 8. Une température très basse mesurée dans l’espace : -270 9. La distance entre deux étoiles : 9461000000000 (en km) 10. Le slogan affiché à l’accueil : &#34;Bonjour, humain.&#34; Exo 4 1. L&#39;âge d’un personnage de jeu vidéo : 32 2. La température idéale pour un serveur : 21.5 3. Le caractère de commande utilisé dans le terminal : &#39;$&#39; 4. Le nombre d’heures dans une journée : 24 (valeur fixe) 5. Le nom du fichier système : &#34;kernel.sys&#34; 6. La valeur de l&#39;accélération gravitationnelle (m/s²) : 9.80665 7. Le niveau de batterie d’un drone : 98 8. Est-ce que le drone est actif ? : true 9. Le message système de veille : &#34;Mise en veille imminente&#34; 10. Une distance astronomique (en km) : 149600000000 Exo 5 1. Un identifiant d’objet unique : 256 2. Le mot de passe par défaut : &#34;admin&#34; 3. La pression moyenne atmosphérique : 1013.25 4. Le caractère spécial de validation : &#39;#&#39; 5. Le nombre de bits dans un octet : 8 (valeur fixe) 6. Le message de confirmation : &#34;Action enregistrée&#34; 7. Est-ce que le mode nuit est activé ? : false 8. L’année de fondation de l’entreprise : 2001 9. La température moyenne de Mars : -63 10. La vitesse de la lumière en km/s : 299792 💡 Exercices : Concaténation de chaînes de caractères en Java 🧪 Exo 6 – Concaténation simple avec &#43; Enregistre Alice et Durand dans 2 variables distinctes:">
    <meta itemprop="datePublished" content="2025-08-20T19:02:29-04:00">
    <meta itemprop="dateModified" content="2025-08-20T19:02:29-04:00">
    <meta itemprop="wordCount" content="705">
    <title>Série 2 :: 420111 - Notes</title>
    <link href="/420-111/css/auto-complete/auto-complete.min.css?1756069687" rel="stylesheet">
    <script src="/420-111/js/auto-complete/auto-complete.min.js?1756069687" defer></script>
    <script src="/420-111/js/search-lunr.js?1756069687" defer></script>
    <script src="/420-111/js/search.js?1756069687" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/420-111/searchindex.en.js?1756069687";
    </script>
    <script src="/420-111/js/lunr/lunr.min.js?1756069687" defer></script>
    <script src="/420-111/js/lunr/lunr.stemmer.support.min.js?1756069687" defer></script>
    <script src="/420-111/js/lunr/lunr.multi.min.js?1756069687" defer></script>
    <script src="/420-111/js/lunr/lunr.fr.min.js?1756069687" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/420-111/fonts/fontawesome/css/fontawesome-all.min.css?1756069687" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/420-111/fonts/fontawesome/css/fontawesome-all.min.css?1756069687" rel="stylesheet"></noscript>
    <link href="/420-111/css/perfect-scrollbar/perfect-scrollbar.min.css?1756069687" rel="stylesheet">
    <link href="/420-111/css/theme.css?1756069687" rel="stylesheet">
    <link href="/420-111/css/format-html.css?1756069687" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/exercices\/serie2\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/420-111';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=true;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-auto', 'zen-light', 'zen-dark', 'neon', 'learn' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/420-111/css/custom.css?1756069687" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/420-111/exercices/serie2/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#-exercices--choisis-le-type-le-plus-adapté">🧠 <strong>Exercices – Choisis le type le plus adapté</strong></a></li>
    <li><a href="#exo-1">Exo 1</a></li>
    <li><a href="#exo-2">Exo 2</a></li>
    <li><a href="#exo-3">Exo 3</a></li>
    <li><a href="#exo-4">Exo 4</a></li>
    <li><a href="#exo-5">Exo 5</a></li>
    <li><a href="#-exercices--concaténation-de-chaînes-de-caractères-en-java">💡 Exercices : <strong>Concaténation de chaînes de caractères en Java</strong></a>
      <ul>
        <li><a href="#-exo-6--concaténation-simple-avec">🧪 <strong>Exo 6 – Concaténation simple avec <code>+</code></strong></a></li>
        <li><a href="#-exo-7--concaténation-avec-des-variables-numériques">🧪 <strong>Exo 7 – Concaténation avec des variables numériques</strong></a></li>
        <li><a href="#-exo-8--concaténation-avec">🧪 <strong>Exo 8 – Concaténation avec <code>concat()</code></strong></a></li>
        <li><a href="#-exo-9--concaténation-multi-lignes">🧪 <strong>Exo 9 – Concaténation multi-lignes</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/420-111/index.html"><span itemprop="name">Introduction à la programmation informatique (420-111-MV)</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/420-111/exercices/index.html"><span itemprop="name">Exercices</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Série 2</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/420-111/exercices/serie1/index.html" title="Série 1 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable exercices" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="série-2">Série 2</h1>

<hr>
<h2 id="-exercices--choisis-le-type-le-plus-adapté">🧠 <strong>Exercices – Choisis le type le plus adapté</strong></h2>
<p>Tu dois enregistrer les données suivantes dans une variable <strong>aussi petite que possible</strong>, selon leur type.</p>
<p>Pour chaque donnée, <strong>déclare une variable</strong> (ou une valeur fixe) en utilisant le <strong>type primitif le plus petit possible</strong> ou String.</p>
<h2 id="exo-1">Exo 1</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">1. La température d’un congélateur : -18
</span></span><span class="line"><span class="cl">2. Une distance interplanétaire en kilomètres : 150000000000L
</span></span><span class="line"><span class="cl">3. Le taux de réussite à un examen : 0.987
</span></span><span class="line"><span class="cl">4. Le message d’accueil : &#34;Bienvenue sur le système&#34;
</span></span><span class="line"><span class="cl">5. Une température corporelle : 36.6
</span></span><span class="line"><span class="cl">6. Le niveau d’alerte (valeur unique entre ‘A’ et ‘Z’) : &#39;C&#39;
</span></span><span class="line"><span class="cl">7. L’âge d’un arbre centenaire : 153
</span></span><span class="line"><span class="cl">8. La réponse à une question (oui/non) : true
</span></span><span class="line"><span class="cl">9. Le nom de la planète : &#34;Terre&#34;
</span></span><span class="line"><span class="cl">10. Le nombre d’enfants dans une classe : 28</span></span></code></pre></div>
<h2 id="exo-2">Exo 2</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">1. Le taux de remplissage d’un réservoir : 0.735
</span></span><span class="line"><span class="cl">2. Le code de niveau de sécurité : &#39;B&#39;
</span></span><span class="line"><span class="cl">3. Le nombre de jours dans une semaine : 7 (valeur fixe)
</span></span><span class="line"><span class="cl">4. Le nom du système solaire : &#34;Système solaire&#34;
</span></span><span class="line"><span class="cl">5. La distance Terre-Lune (en km) : 384400
</span></span><span class="line"><span class="cl">6. L’année de construction d’un pont : 1967
</span></span><span class="line"><span class="cl">7. La température d’ébullition de l’eau (en °C) : 100
</span></span><span class="line"><span class="cl">8. La lumière est-elle allumée ? : false
</span></span><span class="line"><span class="cl">9. Le message d&#39;erreur affiché à l&#39;écran : &#34;Erreur : accès refusé&#34;
</span></span><span class="line"><span class="cl">10. L’identifiant d’un capteur : 120
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">🎯 Objectif : 1 ligne = 1 variable. Type primitif ou `String`. La plus petite taille possible.</span></span></code></pre></div>
<h2 id="exo-3">Exo 3</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">1. Le niveau sonore maximal autorisé : 120
</span></span><span class="line"><span class="cl">2. Le symbole de la touche entrée : &#39;\n&#39;
</span></span><span class="line"><span class="cl">3. Le résultat d’un test booléen : true
</span></span><span class="line"><span class="cl">4. Le prénom du robot assistant : &#34;EVA&#34;
</span></span><span class="line"><span class="cl">5. La masse d’un atome d’hydrogène : 1.00784
</span></span><span class="line"><span class="cl">6. Le nombre de planètes dans le système solaire : 8 (valeur fixe)
</span></span><span class="line"><span class="cl">7. Le code d’erreur reçu par un serveur : 404
</span></span><span class="line"><span class="cl">8. Une température très basse mesurée dans l’espace : -270
</span></span><span class="line"><span class="cl">9. La distance entre deux étoiles : 9461000000000 (en km)
</span></span><span class="line"><span class="cl">10. Le slogan affiché à l’accueil : &#34;Bonjour, humain.&#34;</span></span></code></pre></div>
<h2 id="exo-4">Exo 4</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">1. L&#39;âge d’un personnage de jeu vidéo : 32
</span></span><span class="line"><span class="cl">2. La température idéale pour un serveur : 21.5
</span></span><span class="line"><span class="cl">3. Le caractère de commande utilisé dans le terminal : &#39;$&#39;
</span></span><span class="line"><span class="cl">4. Le nombre d’heures dans une journée : 24 (valeur fixe)
</span></span><span class="line"><span class="cl">5. Le nom du fichier système : &#34;kernel.sys&#34;
</span></span><span class="line"><span class="cl">6. La valeur de l&#39;accélération gravitationnelle (m/s²) : 9.80665
</span></span><span class="line"><span class="cl">7. Le niveau de batterie d’un drone : 98
</span></span><span class="line"><span class="cl">8. Est-ce que le drone est actif ? : true
</span></span><span class="line"><span class="cl">9. Le message système de veille : &#34;Mise en veille imminente&#34;
</span></span><span class="line"><span class="cl">10. Une distance astronomique (en km) : 149600000000</span></span></code></pre></div>
<h2 id="exo-5">Exo 5</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">1. Un identifiant d’objet unique : 256
</span></span><span class="line"><span class="cl">2. Le mot de passe par défaut : &#34;admin&#34;
</span></span><span class="line"><span class="cl">3. La pression moyenne atmosphérique : 1013.25
</span></span><span class="line"><span class="cl">4. Le caractère spécial de validation : &#39;#&#39;
</span></span><span class="line"><span class="cl">5. Le nombre de bits dans un octet : 8 (valeur fixe)
</span></span><span class="line"><span class="cl">6. Le message de confirmation : &#34;Action enregistrée&#34;
</span></span><span class="line"><span class="cl">7. Est-ce que le mode nuit est activé ? : false
</span></span><span class="line"><span class="cl">8. L’année de fondation de l’entreprise : 2001
</span></span><span class="line"><span class="cl">9. La température moyenne de Mars : -63
</span></span><span class="line"><span class="cl">10. La vitesse de la lumière en km/s : 299792</span></span></code></pre></div>
<h2 id="-exercices--concaténation-de-chaînes-de-caractères-en-java">💡 Exercices : <strong>Concaténation de chaînes de caractères en Java</strong></h2>
<hr>
<h3 id="-exo-6--concaténation-simple-avec">🧪 <strong>Exo 6 – Concaténation simple avec <code>+</code></strong></h3>
<p>Enregistre <em>Alice</em> et <em>Durand</em> dans 2 variables distinctes:</p>
<p>Utilise les 2 variables créés préalablement pour créer une troisième variable <code>nomComplet</code> qui contient la phrase :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">&#34;Bonjour Alice Durand&#34;</span></span></code></pre></div>
<p>Affiche-la 3e variable.</p>
<hr>
<h3 id="-exo-7--concaténation-avec-des-variables-numériques">🧪 <strong>Exo 7 – Concaténation avec des variables numériques</strong></h3>
<p>Déclare les variables suivantes :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">String</span><span class="w"> </span><span class="n">nomProduit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;Clavier&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kt">byte</span><span class="w"> </span><span class="n">quantite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">5</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kt">float</span><span class="w"> </span><span class="n">prixUnitaire</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">24</span><span class="p">.</span><span class="na">99f</span><span class="p">;</span></span></span></code></pre></div>
<p>Affiche le message suivant en une seule ligne avec concaténation :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">&#34;5 Clavier à 24.99$ l’unité&#34;</span></span></code></pre></div>
<hr>
<h3 id="-exo-8--concaténation-avec">🧪 <strong>Exo 8 – Concaténation avec <code>concat()</code></strong></h3>
<p>Utilise <code>.concat()</code> pour construire la phrase suivante à partir des morceaux :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">String</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;Java &#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">String</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;est&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">String</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;super.&#34;</span><span class="p">;</span></span></span></code></pre></div>
<p>Résultat attendu : <code>&quot;Java est super.&quot;</code></p>
<blockquote>
<p>Ne pas utiliser <code>+</code></p></blockquote>
<hr>
<!-- ### 🧪 **Exo  – Concaténation avec `StringBuilder`**

Utilise `StringBuilder` pour créer la phrase suivante :

```text
"Chargement terminé à 100% !"
```

À partir des variables :

```java
int pourcentage = 100;
String message = "Chargement terminé à ";
```

> Utilise `.append()` à chaque étape, puis affiche la chaîne finale avec `toString()`.

--- -->
<h3 id="-exo-9--concaténation-multi-lignes">🧪 <strong>Exo 9 – Concaténation multi-lignes</strong></h3>
<p>À partir des éléments suivants que vous devez enregistrer dans des variables distinctes:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="s">&#34;Martin&#34;</span><span class="p">;</span><span class="w"> </span><span class="c1">//prenom</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">29</span><span class="p">;</span><span class="w"> </span><span class="c1">//age</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="s">&#34;Lyon&#34;</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="n">nom</span></span></span></code></pre></div>
<p>Construit et affiche la phrase suivante (avec retours à la ligne <code>\n</code>) :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Nom : Martin
</span></span><span class="line"><span class="cl">Âge : 29
</span></span><span class="line"><span class="cl">Ville : Lyon</span></span></code></pre></div>
<hr>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Aug 20, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/420-111/index.html">
            <div class="logo-title">420111 - Notes</div>
          </a>
        </div>
        <search><form action="/420-111/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/420-111/index.html"><a class="padding" href="/420-111/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/420-111/intro/index.html"><a class="padding" href="/420-111/intro/index.html">Intro</a><ul id="R-subsections-58f2a84c91d5deefe8bdd3a21213404a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/420-111/variables-types/index.html"><a class="padding" href="/420-111/variables-types/index.html">Variables &amp; Types</a><ul id="R-subsections-dbadd881568e9963327eda9669ab9b7b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/420-111/exercices/index.html"><a class="padding" href="/420-111/exercices/index.html">Exercices</a><ul id="R-subsections-393f73ec6223292328da5c03b7f3a881" class="collapsible-menu">
            <li class="" data-nav-id="/420-111/exercices/serie1/index.html"><a class="padding" href="/420-111/exercices/serie1/index.html">Série 1</a></li>
            <li class="active " data-nav-id="/420-111/exercices/serie2/index.html"><a class="padding" href="/420-111/exercices/serie2/index.html">Série 2</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-auto" value="relearn-auto" selected>Relearn Light/Dark</option>
                    <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                    <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                    <option id="R-select-variant-neon" value="neon">Neon</option>
                    <option id="R-select-variant-learn" value="learn">Learn</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/420-111/js/clipboard/clipboard.min.js?1756069687" defer></script>
    <script src="/420-111/js/perfect-scrollbar/perfect-scrollbar.min.js?1756069687" defer></script>
    <script src="/420-111/js/theme.js?1756069687" defer></script>
  </body>
</html>
